{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2false21": true,
    "node": true
  },
  "extends": ["airbnb", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {
    },
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": 0
  }
}
